# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
lemkus.com	TRUE	/	FALSE	1999999999	_landing_page	%2Fproducts%2Fair-force-1-07-flyease
lemkus.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22merchant_geo%22%3A%22ZA%22%2C%22sale_of_data_region%22%3Afalse%7D
lemkus.com	TRUE	/	FALSE	1999999999	localization	ZA
lemkus.com	TRUE	/	FALSE	1999999999	_shopify_y	dec3966f-ea81-408c-9287-d4253624e8dd
lemkus.com	TRUE	/	FALSE	1999999999	_shopify_s	a23f8c46-85e0-4a02-a7b2-cfd0ddc4231c
lemkus.com	TRUE	/	FALSE	1999999999	SameSite	Lax

